spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Sharada@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=dev
logging.level.com.fasterxml.jackson: DEBUG
server.servlet.encoding.charset=UTF-8
spring.http.encoding.charset=UTF-8

#Students Enpoints
endpoint.student.create=/student/create
endpoint.student.getOne=/student/get/{id}
endpoint.student.getAll=/student/getAll
endpoint.student.update=/student/update
endpoint.student.delete=/student/delete/{id}

 
#Courses Endpoints  
endpoint.courses.create=/courses/create
endpoint.courses.getOne=/courses/get/{id}
endpoint.courses.getAll=/courses/getAll
endpoint.courses.update=/courses/update
endpoint.courses.delete=/courses/delete/{id}

#StudentCourses Endpoints
endpoint.studentCourses.create=/studentCourses/create
endpoint.studentCourses.getOne=/studentCourses/get/{id}
endpoint.studentCourses.getAll=/studentCourses/getAll
endpoint.studentCourses.update=/studentCourses/update
endpoint.studentCourses.delete=/studentCourses/delete/{id}

#FeesDetails Endpoints
endpoint.feesDetails.create=/feesDetails/create
endpoint.feesDetails.getById=/feesDetails/get/{studentId}
endpoint.feesDetails.getAll=/feesDetails/getAll
endpoint.feesDetails.update=/feesDetails/update
endpoint.feesDetails.delete=/feesDetails/delete/{id}

